Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nlp2code
Bundle-SymbolicName: nlp2code;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.jsoup;bundle-version="1.7.2",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
